<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1><u>Personal Details</u></h1>
      <div class="box1">
        <h2 class="headings">Name</h2>
        <h2 class="headings">College</h2>
        <h2 class="headings">Age</h2>
        <h2 class="headings">Address</h2>
      </div>
      <div class="box2">
        <img src="car.webp" alt="" />
      </div>
    </div>
  </body>
</html>
